<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.games.snake.view.WelcomeController">
   <children>
      <Text layoutX="100.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ufo Breaker">
         <font>
            <Font size="81.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#54149e" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <ImageView fitHeight="119.0" fitWidth="96.0" layoutX="191.0" layoutY="215.0" onMouseClicked="#getStarted" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="310.0" layoutY="218.0" onMouseClicked="#playBackgroundMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/music.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
